{
  "name": "Better Days Therapy & Wellness",
  "short_name": "Better Days",
  "description": "Compassionate behavioral health services in Houston, TX. Telehealth therapy for anxiety, depression, trauma, and grief.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A6B72",
  "background_color": "#FAF7F2",
  "display": "browser",
  "start_url": "/",
  "lang": "en"
}
